# novel-api-deployment

./: .gitattributes  Dockerfile  README.md  pom.xml
src/main/java/com/crawldata/back_end/: BackEndApplication.java
src/main/java/com/crawldata/back_end/configurations/: BCryptPasswordEncoderExample.java  MvcConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java  config.java
src/main/java/com/crawldata/back_end/controller/: HomeController.java  NovelController.java  PluginController.java  PluginsController.java
src/main/java/com/crawldata/back_end/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/crawldata/back_end/export_plugin_builder/: ExportPluginFactory.java
src/main/java/com/crawldata/back_end/export_plugin_builder/audio/: AudioPlugin.java  plugin.json
src/main/java/com/crawldata/back_end/export_plugin_builder/epub/: EpubPlugin.java  plugin.json  untitled.epub
src/main/java/com/crawldata/back_end/export_plugin_builder/pdf/: PdfPlugin.java  plugin.json
src/main/java/com/crawldata/back_end/model/: Author.java  Chapter.java  ExportPluginInformation.java  Novel.java  PluginInformation.java  export_plugin.java  novel_plugin.java
src/main/java/com/crawldata/back_end/novel_plugin_builder/: PluginFactory.java  plugin-build-rules.txt
src/main/java/com/crawldata/back_end/novel_plugin_builder/lightnovel/: LightNovelPlugin.java  plugin.json
src/main/java/com/crawldata/back_end/novel_plugin_builder/metruyencv/: MeTruyenChuPlugin.java  plugin.json
src/main/java/com/crawldata/back_end/novel_plugin_builder/tangthuvien/: TangThuVienPlugin.java  plugin.json
src/main/java/com/crawldata/back_end/novel_plugin_builder/truyenfull/: TruyenFullPlugin.java  plugin.json
src/main/java/com/crawldata/back_end/plugin/: ExportPluginLoader.java  ExportPluginManager.java  PluginLoader.java  PluginManager.java
src/main/java/com/crawldata/back_end/repository/: ExportPluginRepository.java  NovelPluginRepository.java
src/main/java/com/crawldata/back_end/response/: DataResponse.java  RootResponse.java
src/main/java/com/crawldata/back_end/service/: ExportPluginService.java  ExportService.java  ExportServiceImpl.java  NovelPluginService.java  NovelService.java  NovelServiceImpl.java
src/main/java/com/crawldata/back_end/utils/: AppUtils.java  ConnectJsoup.java  DataResponseUtils.java  FileUtils.java  HandleString.java  ZipUtils.java
src/main/resources/static/common/: style.css
src/main/resources/static/css/admin/: header.css
src/main/resources/templates/: error.html  fragment.html
